# The name of your application.
APP_NAME=Mixpost

# Key used to encrypt and decrypt sensitive data. Generate this using the following tool:
# https://mixpost.app/tools/encryption-key-generator
APP_KEY=base64:LvxCvwA8m6v6lynHSs8Rpohjf/cNXoTAmu1LYoVq+hk=

# Debug mode setting. Set to `false` for production environments.
APP_DEBUG=false

# Your app's domain or subdomain, without the 'http://' or 'https://' prefix.
APP_DOMAIN=

# Full application URL is automatically configured; no modification required.
APP_URL=https://${APP_DOMAIN}

# MySQL connection setup.
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Specify the email address to be used for SSL certificate registration and notifications.
SSL_EMAIL=cedricborn@gmail.com
